<!DOCTYPE html>
<html lang="ht" dir="ltr">

<head>
	<meta charset="UTF-8">
	<title>MP3 Pam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/favicons/site.webmanifest">
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#d31e5e">
	<meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
	<meta name="theme-color" content="#d31e5e">

	<!-- cordova.js required for cordova apps -->
	<script src="cordova.js"></script>

	<!-- un-comment this code to enable service worker
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js')
				.then(() => console.log('service worker installed'))
				.catch(err => console.error('Error', err));
		}
	</script>-->

	<link href="build/main.css" rel="stylesheet">

</head>

<body>

	<!-- Ionic's root component and where the app will load -->
	<ion-app></ion-app>

	<!-- The polyfills js is generated during the build process -->
	<script src="build/polyfills.js"></script>

	<!-- The bundle js is generated during the build process -->
	<script src="build/main.js"></script>

</body>

</html>